
#GEMINI
GOOGLE_GENERATIVE_AI_API_KEY="YOUR_GOOGLE_GENERATIVE_KEY"

# Logto Configuration
LOGTO_ENDPOINT="YOUR_LOGTO_ENDPOINT"
LOGTO_APP_ID="YOUR_LOGTO_APP_ID"
LOGTO_APP_SECRET="YOUR_LOGTO_APP_SECRET"
LOGTO_COOKIE_ENCRYPTION_KEY="YOUR_LOGTO_COOKIE_ENCRYPTION_KEY"

# Database Configuration (Prisma with PostgreSQL)
DATABASE_URL="YOUR_DB_URL"

# Supabase Configuration
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"